<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/travel-graphic/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/shpjs@4.0.4/dist/shp.min.js"></script>
    <title>三维虚拟可视化系统</title>
    <script type="module" crossorigin src="/travel-graphic/assets/index.27afc6d8.js"></script>
    <link rel="stylesheet" href="/travel-graphic/assets/index.c5ae1982.css">
  </head>
  <body>
    <div id="app"></div>
    <script>
      var global = global || window
    </script>
    
  </body>
</html>
